{
  "name": "linkstack",
  "version": "1.0.0",
  "description": "Bookmark mananger web app for anyone who wants to save links.",
  "type": "module",
  "exports": "./src/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "prettier:lint": "prettier .",
    "prettier:format": "prettier --write .",
    "lint:js": "eslint .",
    "lint:css": "stylelint \"public/**/*.css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schalkneethling/linkstack.git"
  },
  "keywords": [
    "linkstack",
    "bookmark manager",
    "reading list",
    "javascript",
    "web components",
    "supabase",
    "minimalist design system"
  ],
  "author": "Schalk Neethling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schalkneethling/linkstack/issues"
  },
  "homepage": "https://github.com/schalkneethling/linkstack#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@supabase/supabase-js": "^2.101.1",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.17",
    "dotenv": "^17.3.1",
    "eslint": "^10.2.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.5.0",
    "happy-dom": "^20.8.9",
    "jsdom": "^29.0.1",
    "prettier": "^3.8.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.5",
    "vite-plugin-static-copy": "^4.0.0",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.5.0",
    "@sentry/browser": "^10.47.0",
    "@sentry/node": "^10.46.0",
    "@varlock/1password-plugin": "^0.2.3",
    "@varlock/vite-integration": "^0.2.5",
    "cheerio": "^1.2.0",
    "iconoir": "^7.11.0",
    "valibot": "^1.3.1",
    "varlock": "^0.5.0"
  },
  "engines": {
    "node": ">=22.22.0"
  }
}
